<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DefaultVerticalMenu.ascx.cs" Inherits="VMenu" %>
<div class="art-vmenublock">
    <div class="art-vmenublock-body">
<div class="art-vmenublockcontent">
    <div class="art-vmenublockcontent-body">
<ul class="art-vmenu">
		
           <li>
		
		    <a href="#"><span class="l"></span><span class="r"></span><span class="t">Đăng nhập</span></a>
	        
	    </li>
       
    </div>
</div>

		<div class="cleared"></div>
		<div>

		</div>
    </div>
</div>
