<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DefaultMenu.ascx.cs" Inherits="Menu" %>
<ul class="art-hmenu">
   <li><a href="default.aspx" class=" active"><span class="l"></span><span class="r"></span><span class="t">Trang Chủ</span></a></li>
     <li><a href="#"><span class="l"></span><span class="r"></span><span class="t">Diễn Đàn</span></a></li>
    <li><a href="#"><span class="l"></span><span class="r"></span><span class="t">Liên Hệ</span></a>
        <ul>
		    <li><a href="#" onclick="alert('Xin chào, hãy gọi số 0933781804 để gặp mình :D');" >Hùng Anh</a></li>
		    <li><a href="#" onclick="alert('Hotline: 01676989159 ');">Văn Đạo</a></li>
		    <li><a href="#" onclick="alert('');">Minh Thuận</a></li>
	    </ul>
    </li
</ul>



    
   

