<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register TagPrefix="art" TagName="DefaultMenu" Src="DefaultMenu.ascx" %> 
<%@ Register TagPrefix="art" TagName="DefaultHeader" Src="DefaultHeader.ascx" %> 
<%@ Register TagPrefix="art" TagName="DefaultSidebar1" Src="DefaultSidebar1.ascx" %>
<%@ Register TagPrefix="art" TagName="DefaultVerticalMenu_admin" Src="DefaultVerticalMenu_Admin.ascx" %>
<%@ Register TagPrefix="art" TagName="DefaultVerticalMenu_vanthu" Src="DefaultVerticalMenu_VanThu.ascx" %>
<%@ Register TagPrefix="art" TagName="DefaultVerticalMenu_nhanvien" Src="DefaultVerticalMenu_Nhanvien.ascx" %>
<%@ Register TagPrefix="art" TagName="dangnhap" Src="dangnhap.ascx" %>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head id="Head1" runat="server"> 
  <!--
    Created by Artisteer v3.0.0.33215
    Base template (without user's data) checked by http://validator.w3.org : "This page is valid XHTML 1.0 Transitional"
  -->
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />  
  <title><asp:contentplaceholder id="TitleContentPlaceHolder" runat="server"></asp:contentplaceholder></title>
  <link rel="stylesheet" href="~/style.css" type="text/Css" />
  <!--[if IE 6]><link rel="stylesheet" href="~/style.ie6.css" type="text/Css" media="screen" /><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" href="~/style.ie7.css" type="text/Css" media="screen" /><![endif]-->
  <asp:ContentPlaceHolder ID="ScriptIncludePlaceHolder" runat="server">
  <script type="text/javascript" src="<%= ResolveUrl("~/jquery.js") %>"></script>
  <script type="text/javascript" src="<%= ResolveUrl("~/script.js") %>"></script>
  <style type="text/css">

</style> 
  <script type="text/javascript">
   $(document).ready(function(){
   
$("#art-footer").css("top",820+"px");
});                   // xuất hiên trên màn hình với tọa độ

 

</script>
  </asp:ContentPlaceHolder>
</head> 
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" />
<div id="art-page-background-glare">
    <div id="art-page-background-glare-image">
<div id="art-main">
<div class="art-sheet">
    <div class="art-sheet-tl"></div>
    <div class="art-sheet-tr"></div>
    <div class="art-sheet-bl"></div>
    <div class="art-sheet-br"></div>
    <div class="art-sheet-tc"></div>
    <div class="art-sheet-bc"></div>
    <div class="art-sheet-cl"></div>
    <div class="art-sheet-cr"></div>
    <div class="art-sheet-cc"></div>
    <div class="art-sheet-body">
<div class="art-nav">
	<div class="l"></div>
	<div class="r"></div>
	<art:DefaultMenu ID="DefaultMenuContent" runat="server" />
</div>
<div class="art-header">
    <div class="art-header-center">
        <div class="art-header-jpeg"></div>
    </div>
    <art:DefaultHeader ID="DefaultHeader" runat="server" />
</div><div class="art-content-layout">
    <div class="art-content-layout-row">
<div class="art-layout-cell art-sidebar1">
<% if(Session["quyen"] ==null) 
       {%>
    <art:dangnhap ID="dangnhap" runat="server"/>
        <% }
       else if (Session["quyen"].ToString() == "0")
       {%>
     <art:DefaultVerticalMenu_admin ID="DefaultVerticalMenu_admin" runat="server"/>
        <%}
       else if (Session["quyen"].ToString() == "1")
       {%>   
      <art:DefaultVerticalMenu_vanthu ID="DefaultVerticalMenu_vanthu" runat="server"/>
      <%}
       else
       { %>
      <art:DefaultVerticalMenu_nhanvien ID="DefaultVerticalMenu_nhanvien" runat="server"/>
      <%} %>
  <div class="cleared"></div>
</div>
<div class="art-layout-cell art-content">
<asp:contentplaceholder id="SheetContentPlaceHolder" runat="server"></asp:contentplaceholder>
  <div class="cleared"></div>
</div>

    </div>
</div>
<div class="cleared"></div>

<div class="art-footer" id="ft" >
    <div class="art-footer-t"></div>
    <div class="art-footer-l"></div>
    <div class="art-footer-b"></div>
    <div class="art-footer-r"></div>
    <div class="art-footer-body" >
         <a href="#" class="art-rss-tag-icon" title="RSS"></a>
        <div class="art-footer-text">
<p><a href="#">Link1</a> | <a href="#">Link2</a> | <a href="#">Link3</a></p><p>Copyright © <%= DateTime.Now.Year %>. All Rights Reserved.</p>

        </div>
		<div class="cleared"></div>
    </div>
</div>

		<div class="cleared"></div>
    </div>
</div>

</div>
    </div>
</div>





    </form>
</body>
</html>
